<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="pageAccueil.css">
</head>
<body>
    <header>
    <img src="./bandeau2020-768.png" alt="Sida">
    <nav>
        <ul id="header">
            <li><a href="#">Accueil</a></li>
            <li><a href="./pageevenements.html">Évènements</a></li>
            <li><a href="./pagejouer.html">ouer</a></li>
            <li><a href="./pageinformations.html">Informations</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="en tete"></section>
        <H2>VIH/sida : qu'est-ce que c'est ?</H2>
        <p>Le VIH est une maladie complexe dont les notions essentielles peuvent être comprises par tous. </p>
    </section>
    <section id="VIH">
        <H2>Qu’est ce que le VIH ?</H2>
        <p><strong>Le virus de l’immunodéficience humaine</strong> est l’agent pathogène qui provoque une infection chronique évoluant vers le sida, en l’absence de traitement ARV. Il s’agit d’un rétrovirus (un virus à ARN) de la famille des lentivirus, qui provoquent des maladies à évolution lente.  </p>
        <p>Le VIH cible notamment les lymphocytes CD4, qui sont des cellules essentielles de notre système immunitaire.</p>
        <p>l entraîne une infection chronique pouvant aboutir, en l’absence de traitement antirétroviral (ARV), à une immunodépression caractérisée baptisée « sida ».</p>
        <p>Ce virus, d’une très grande variabilité génétique, est connu sous deux types : le VIH-1, identifié en 1983 et le VIH-2, identifié en 1986, tous deux à l’Institut Pasteur et dérivant de SIV (virus de l’immunodéficience simienne), virus existant chez le singe. Le VIH-2, moins virulent, est surtout fréquent en Afrique occidentale et en Asie du Sud.  </p>
    </section>
    <section id="transmission">
        <h2>Les modes de transmission</h2>
        <p>Il existe UNIQUEMENT trois modes de transmission du VIH :</p>
        <ul>
            <li><p><strong> voie sexuelle</strong> lors de rapports vaginaux, buccaux ou anaux non protégés</p></li>
            <li><p><strong>la voie sanguine</strong>, lorsqu’il y a échange de sang</p></li>
            <li><p><strong>de la mère à l’enfant</strong> pendant la grossesse, l'accouchement et l’allaitement.</p></li>
        </ul>
    </section>
    <section id="evolution">
        <h2>L’évolution du VIH dans l’organisme</h2>
        <p>Sans traitement, celle-ci peut être résumée en quatre phases :</p>
        <div class="centre"><img src="./Tableaux-evolution-infection-VIH-sida-sans-medicaments-1024x623.png" alt="evolution" width="900" height="500"></div>
        <ul>
          <li><section><h3>La primo-infection</h3>
                <p>e VIH envahit l’organisme depuis son entrée par les muqueuses ou la voie sanguine jusqu’à sa colonisation complète des tissus lymphoïdes. Une fois installé, le virus fabrique des copies de lui-même et les libère dans le sang. Cette phase, de quelques semaines à quelques mois, est très variable selon les individus, pouvant passer inaperçue ou s’exprimer par de nombreux symptômes type symptômes grippaux.</p>
                <p>La quantité de VIH dans le sang (charge virale) est alors très élevée : en conséquence, les personnes atteintes sont très contagieuses, alors même qu’elles ignorent avoir contracté le virus. Les lymphocytes CD4 chutent de façon vertigineuse, attaqués par le virus. Le corps réagit en produisant de grandes quantités de CD8, qui fabriquent à leur tour des substances aidant à neutraliser les cellules infectées par le VIH, ce qui contribue à réduire la charge virale. Le système immunitaire apprend à reconnaître et combattre le VIH et se met à fabriquer des anticorps contre le virus. Cette séroconversion survient de un à trois mois après la contamination.</p></section></li>
          <li><section><h3>La phase asymptomatique</h3>
                <p>Elle dure de 5 à 10 ans. Les personnes ne présentent aucun symptôme, ou de simples adénopathies (inflammation des ganglions). Le virus provoque une perte de fonction progressive du système immunitaire. Les lymphocytes CD4 chutent lentement et régulièrement.</p>
                </section></li>
          <li><section><h3>La phase d’accélération</h3>
                <p>Elle consiste en une réactivation de la réplication virale, à la suite de l’épuisement des capacités de contrôle du système immunitaire. Cette hausse de la virémie induit une chute plus rapide des lymphocytes CD4. </p>
        </section></li>
        </ul><h3></h3>
    </section>
    <aside> 
        <h3>Suivez-nous</h3>
        <ul>
          <li><a href="https://twitter.com/Sidaction"><img src="./twitter.png" alt="twitter" width="50" height="50"></a></li>
          <li><a href="https://www.facebook.com/Sidaction"><img src="./facebook.png" alt="facebook" width="50" height="50"></a></li>
          <li><a href="https://www.instagram.com/sidaction/"><img src="./insta.png" alt="insta" width="50" height="50"></a></li>
          <li><a href="https://www.youtube.com/user/associationsidaction"><img src="./youtube.png" alt="youtube" width="50" height="50"></a></li>
          <li><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGDgEe1DZUSCQAAAYTPwxsIQg5lMDJuosJlggw8mHNVcLntysIldeYgneabH1P36HLOfhP0Dgb7H61r29KeKD1EffP-YKm3nlSO8sbefKPo93ekrQpAzOJhWsSZUMzoNRKD8eM=&original_referer=https://www.linkedin.com/company/sidaction/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsidaction%2F%3Foriginal_referer%3Dhttps%253A%252F%252Fwww.sidaction.org%252F"><img src="./linkedin.png" alt="linkedin" width="50" height="50"></a></li>
        </ul>
    </aside>
    <form action="traitement.php" method="get">
        <fieldset id="questionner">
            <legend>Je veux poser une question</legend>
            <div>
                <label for="prenom">Mon prénom :</label>
                <input type="text" id="prenom" placeholder="ex: Hugo" required>
            </div>
            <div>
                <label for="nom">Mon nom: </label>
                <input type="text" id="nom" placeholder="ex: Loid" required>
            </div>
            <div>       
                <label for="message">Je laisse une question:</label>
                <textarea name="message" id="message" placeholder="ex: J'ai eu un rapport anal mais c'est sorti tout marron, est-ce normal ?" required></textarea>
            </div>
            <div id="fin_formulaire">
                <input type="submit" name="envoyer" value="J'envoie la question">
                <input type="reset" name="reset" value="Je réinitialise le formulaire">
            </div>
        </fieldset>
    </form>
</main>
<footer>
    <div></div>
    <p>Copyright © 2020-2022. Droits d'auteurs Nuit de l'Info 2022</p>
    <a href="https://www.sidaction.org/"><img src="./logosida.png" alt="logo sida" width="50" height="50"></a>
</footer>
</body>
</html>
</body>
</html>