<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'informer sur le sida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="pagejouer.css">
  </head>
  <body>
    <header>
      <img src="./banniere_accueil.png" alt="2 choices" height="600">
        <nav id="navigation">
          <ul id="header">
              <li> <a href="./index.html">Accueil</a> </li>
              <li> <a href="./pageevenements.html">Évènements</a> </li>
              <li> <a href="#">Jouer</a> </li>
              <li> <a href="./pageinformations.html">Informations</a> </li>
          </ul>
        </nav>
    </header>
    <main>
      <h1> Jeu à choix </h1>
      <section>
          <div class="box-chat">
              <h1 class="text-right"></h1>
              <h1 class="text-left"></h1>
              <h1 class="text-center"></h1>
          </div>
          <nav>
              <button id="button1"></button>
              <i onclick="refresh()" class="fa-solid fa-house fa-3x" style="color: white;"></i>
              <button id="button2"></button>
          </nav>
      </section>

      <script>

          function refresh(){
              window.location.href = window.location.href;
          }

          var noeudParent = document.querySelector(".box-chat")

          x = "Oui bien sur à quelle heure?"
          y = "Non sale ****"
          const buttons = document.querySelectorAll("button");
          document.getElementById("button1").innerHTML = x;
          document.getElementById("button2").innerHTML = y;
          document.querySelector(".text-right").innerHTML = "Salut ça te dit qu'on se voit ce weekend?";
        


          for (let i = 0; i < buttons.length; i++) {
              buttons[i].addEventListener("click", function() {
                  const message = buttons[i].innerHTML
                  if (message == "Oui bien sur à quelle heure?") {
                      document.querySelector(".text-left").innerHTML = "Oui bien sur à quelle heure?";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right2");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right2").innerHTML = "Heu je sais pas propose";
                      x = "14h ça te dit?";
                      y = "20h chez toi ça te dit?";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("Ouibien");
                      audio.play();
                      var audio = document.getElementById("heujsp");
                      audio.play()
                  }

                  else if (message == "Non sale ****") {
                      document.querySelector(".text-left").innerHTML = "Non sale ****";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-center text-center");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-center").innerHTML = "Game over : Vous n'avez pas le sida mais plus de meuf non plus";
                      x = "GAME";
                      y = "OVER";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                  }

                  else if (message == "14h ça te dit?") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left2");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left2").innerHTML = "14h ça te dit?";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right3");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right3").innerHTML = "Ok on va boire un coca au bar?";
                      x = "Allez ça me va !";
                      y = "Au final 20h ça te va?";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("14hcatedit");
                      audio.play()
                      var audio = document.getElementById("okonvaboire");
                      audio.play()
                  }
                
                  else if (message == "Allez ça me va !") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left3");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left3").innerHTML = "Allez ça me va !";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-center text-center2");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-center2").innerHTML = "félicitation pour ton gouter d’anniversaire, tu n’as pas le sida";
                      x = "GAME";
                      y = "Over";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                  }

                  else if (message == "20h chez toi ça te dit?") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left3");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left3").innerHTML = "20h chez toi ça te dit?";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right4");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right4").innerHTML = "Ok 20h ça me va, mes parents ne sont pas chez moi..";
                      x = "Ah ouais parfait...";
                      y = "J'aurais bien aimé discuter avec eux.";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("20h");
                      audio.play()
                      var audio = document.getElementById("ok20hcameva");
                      audio.play()
                  }
                
                  else if (message == "Au final 20h ça te va?") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left3");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left3").innerHTML = "ouais non en fait 20h chez toi ça te dit?";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right4");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right4").innerHTML = "Ok 20h ça me va, mes parents ne sont pas chez moi..";
                      x = "Ah ouais parfait...";
                      y = "J'aurais bien aimé discuter avec eux.";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("ouaisnonenfait");
                      audio.play()
                      var audio = document.getElementById("ok20hcameva");
                      audio.play()
                  }

                  else if (message == "J'aurais bien aimé discuter avec eux.") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left10");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left10").innerHTML = "J'aurais bien aimé discuter avec eux.";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-center text-center3");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-center3").innerHTML = "puceau 4 ever vous n’avez pas le sida";
                      x = "GAME";
                      y = "OVER";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                    
                  }
                
                  else if (message == "Ah ouais parfait...") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left5");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left5").innerHTML = "Ah ouais parfait...";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right5");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right5").innerHTML = "D'ailleurs n'oublie pas d'acheter des préservatifs !";
                      x = "Oui ne t'inquiètes pas !";
                      y = "Non on va faire sans pas grave.";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("ahouaisparfait");
                      audio.play()
                      var audio = document.getElementById("d_ailleurs");
                      audio.play()
                  }

                  else if (message == "Oui ne t'inquiètes pas !") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left6");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left6").innerHTML = "Oui ne t'inquiètes pas !";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right6");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right6").innerHTML = "Super à toute à l'heure !";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-win text-win");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-win").innerHTML = "Super vous vous êtes bien protégé !";
                      x = "YOU";
                      y = "WIN";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("ouinetktpas");
                      audio.play()
                      var audio = document.getElementById("superatt");
                      audio.play()
                  }

                  else if (message == "Non on va faire sans pas grave.") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left7");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left7").innerHTML = "Non on va faire sans pas grave.";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right7");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right7").innerHTML = "Heu tu es sur c'est un peu dangereux..";
                      x = "Bon ok je vais faire un effort..";
                      y = "Tinquiètes pas je m'y connais ya pas de danger.";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("nononvafairesans");
                      audio.play()
                      var audio = document.getElementById("heutuesur");
                      audio.play()
                  }

                  else if (message == "Bon ok je vais faire un effort..") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left8");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left8").innerHTML = "Bon ok je vais faire un effort..";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right8");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right8").innerHTML = "Merci !! A toute à l'heure.";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-win text-win");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-win").innerHTML = "Super vous vous êtes bien protégé !";
                      x = "YOU";
                      y = "WIN";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("bonokjevais");
                      audio.play()
                      var audio = document.getElementById("merciatt");
                      audio.play()
                      var audio = document.getElementById("final");
                      audio.play()
                  }

                  else if (message == "Tinquiètes pas je m'y connais ya pas de danger.") {
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-left text-left9");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-left9").innerHTML = "Tinquiètes pas je m'y connais ya pas de danger.";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-right text-right9");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-right9").innerHTML = "Bon ok je te fais confiance...";
                      var titre = document.createElement("h1");
                      titre.setAttribute("class","text-center text-center3");
                      noeudParent.appendChild(titre);
                      document.querySelector(".text-center3").innerHTML = "Vous ne vous êtes pas protégé ! Renseignez vous sur notre site !";
                      x = "GAME";
                      y = "OVER";
                      document.getElementById("button1").innerHTML = x;
                      document.getElementById("button2").innerHTML = y;
                      var audio = document.getElementById("tktpasje");
                      audio.play()
                      var audio = document.getElementById("bonokje");
                      audio.play()
                      var audio = document.getElementById("final");
                      audio.play()
                  }
              });
            
          }

      </script>

      <audio id="Ouibien" src="Ouibiensur.m4a"></audio>
      <audio id="14hcatedit" src="14hcatedit.m4a"></audio>
      <audio id="20h" src="20h.m4a"></audio>
      <audio id="ahmince" src="ahmince.m4a"></audio>
      <audio id="ahouaisparfait" src="ahouaisparfait.m4a"></audio>
      <audio id="allezparfait" src="allezparfait.m4a"></audio>
      <audio id="bonokje" src="bonokje.mp3"></audio>
      <audio id="bonokjevais" src="bonokjevais.m4a"></audio>
      <audio id="d_ailleurs" src="d_ailleurs.mp3"></audio>
      <audio id="final" src="final.mp3"></audio>
      <audio id="heujsp" src="heujsp.mp3"></audio>
      <audio id="heutuessur" src="heutuessur.mp3"></audio>
      <audio id="merciatt" src="merciatt.mp3"></audio>
      <audio id="nononvafaire" src="nononvafaire.m4a"></audio>
      <audio id="okonvaboire" src="okonvaboire.mp3"></audio>
      <audio id="ok20hcameva" src="Ok20hcameva.mp3"></audio>
      <audio id="ouaisnonenfait" src="ouaisnanenft20hcatedit.m4a"></audio>
      <audio id="ouibiensur" src="Ouibiensur.m4a"></audio>
      <audio id="ouinetktpas" src="ouinetktpas.m4a"></audio>
      <audio id="salut" src="salut.mp3"></audio>
      <audio id="superatt" src="superatt.mp3"></audio>
      <audio id="tktpasje" src="tktpasje.m4a"></audio>
    </main>
    <footer>
      <p>
          Copyright © 2020-2022. Droits d'auteurs Nuit de l'Info 2022
      </p>
    </footer>
  </body>
</html>
