<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>S'informer sur le sida</title>
    <link rel="stylesheet" href="pageevenements.css">
  </head>
  <body>
    <header>
        <img src="./banniere_evenements.jpg" alt="sida">
      <nav>
        <ul id="header">
            <li> <a href="./index.html">Accueil</a> </li>
            <li> <a href="#">Évènements</a> </li>
            <li> <a href="./pagejouer.html">Jouer</a> </li>
            <li> <a href="./pageinformations.html">Informations</a> </li>
        </ul>
      </nav>
    </header>
    <main>
        <h1> Évènements sur le sida </h1>
        <section id="journeelutte">
          <h3>1er décembre : Journée mondiale de lutte contre le sida 2022</h3>
          <p>En ce 1er décembre, journée mondiale de lutte contre le sida, M. Olivier Dussopt, ministre du Travail, du Plein emploi et de l’Insertion rappelle que plusieurs relais existent, dans le monde professionnel, pour accompagner le dépistage mais aussi améliorer la qualité de vie au travail des personnes atteintes de la maladie. La prévention reste un des leviers les plus efficaces pour lutter contre la maladie.</p>
          <p>À l’occasion de la journée mondiale de lutte contre le sida, les services de prévention et de santé au travail relaieront, dans le cadre de leur mission de conseil auprès des employeurs et des salariés, les messages de prévention concernant la maladie. Les employeurs pourront aussi relayer les messages de lutte contre la sérophobie.</p>
          <p>Certains dispositifs sont déployés pour renforcer la prévention dans les environnements professionnels plus exposés. Par exemple, une procédure de conduite à tenir en cas d’exposition au sang est mise à disposition par les services de prévention et de santé au travail dans toutes les entreprises chez qui ce risque a été identifié.</p>
          <p>Des campagnes de dépistage peuvent aussi être organisées par les services de prévention et de santé au travail auprès des salariés.</p>
        </section>
        <h3>N'hésitez pas à faire un don</h3>
        <section id="don">
          <div class="easter"><h1>T'a pas d'argent, je te rappelle</h1></div>
          <img src="./don.png" alt="Faire un don au Sidaction" height="700">
        </section>
        <aside>
          <h3>Suivez-nous</h3>
          <ul>
            <li><a href="https://twitter.com/Sidaction"><img src="./twitter.png" alt="twitter" width="35" height="35"></a></li>
            <li><a href="https://www.facebook.com/Sidaction"><img src="./facebook.png" alt="facebook" width="35" height="35"></a></li>
            <li><a href="https://www.instagram.com/sidaction/"><img src="./insta.png" alt="insta" width="35" height="35"></a></li>
            <li><a href="https://www.youtube.com/user/associationsidaction"><img src="./youtube.png" alt="youtube" width="35" height="35"></a></li>
            <li><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGDgEe1DZUSCQAAAYTPwxsIQg5lMDJuosJlggw8mHNVcLntysIldeYgneabH1P36HLOfhP0Dgb7H61r29KeKD1EffP-YKm3nlSO8sbefKPo93ekrQpAzOJhWsSZUMzoNRKD8eM=&original_referer=https://www.linkedin.com/company/sidaction/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsidaction%2F%3Foriginal_referer%3Dhttps%253A%252F%252Fwww.sidaction.org%252F"><img src="./linkedin.png" alt="linkedin" width="35" height="35"></a></li>
          </ul>
        </aside>
    </main>
    <footer>
        <p>
            Copyright © 2020-2022. Droits d'auteurs Nuit de l'Info 2022
        </p>
    </footer>
    </body>
</html>
