<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>S'informer sur le sida</title>
    <link rel="stylesheet" href="pageinformations.css">
  </head>
  <body>
    <header>
        <img src="./banniere_infos.png" alt="sida">
      <nav>
        <ul id="header">
            <li> <a href="./index.html">Accueil</a> </li>
            <li> <a href="./pageevenements.html">Évènements</a> </li>
            <li> <a href="./pagejouer.html">Jouer</a> </li>
            <li> <a href="#">Informations</a> </li>
        </ul>
      </nav>
    </header>
    <main>
        <h1> Informations sur le sida </h1>
        <h3> Voir mise en pratique </h3>
        <p><span class="myLoader loaderBars"><span></span></span></p>
        <aside>
          <h3>Suivez-nous</h3>
          <ul>
            <li><a href="https://twitter.com/Sidaction"><img src="./twitter.png" alt="twitter" width="35" height="35"></a></li>
            <li><a href="https://www.facebook.com/Sidaction"><img src="./facebook.png" alt="facebook" width="35" height="35"></a></li>
            <li><a href="https://www.instagram.com/sidaction/"><img src="./insta.png" alt="insta" width="35" height="35"></a></li>
            <li><a href="https://www.youtube.com/user/associationsidaction"><img src="./youtube.png" alt="youtube" width="35" height="35"></a></li>
            <li><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGDgEe1DZUSCQAAAYTPwxsIQg5lMDJuosJlggw8mHNVcLntysIldeYgneabH1P36HLOfhP0Dgb7H61r29KeKD1EffP-YKm3nlSO8sbefKPo93ekrQpAzOJhWsSZUMzoNRKD8eM=&original_referer=https://www.linkedin.com/company/sidaction/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsidaction%2F%3Foriginal_referer%3Dhttps%253A%252F%252Fwww.sidaction.org%252F"><img src="./linkedin.png" alt="linkedin" width="35" height="35"></a></li>
          </ul>
        </aside>
    </main>
    <footer>
        <p>
            Copyright © 2020-2022. Droits d'auteurs Nuit de l'Info 2022
        </p>
    </footer>
    </body>
</html>
